# Multi-Channel

./: .gitignore  build.gradle
app/: build.gradle
app/keystore/: multikey.jks
app/src/androidTest/java/com/iblogstreet/multichannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblogstreet/multichannel/: MainActivity.kt
app/src/main/java/com/iblogstreet/multichannel/util/: ChannelUtil.java  PackerNg.java
app/src/test/java/com/iblogstreet/multichannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
